<!DOCTYPE html>
<html>
<head>
  <title>Green Tech Organic Store</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
    /* Reset Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header img {
      height: 80px;
      width: auto;
    }

    /* Container */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .dashboard {
      margin-bottom: 20px;
    }

    .navigation {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
      font-weight: bold;
    }

    .navigation li {
      margin-bottom: 0;
    }

    .product-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }

    .product-card {
      text-align: center;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .product-card img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .product-card h3 {
      font-size: 18px;
      margin-bottom: 5px;
      color: #444;
    }

    .product-card p {
      font-size: 14px;
      color: #666666;
      margin-bottom: 10px;
    }

    .add-to-cart {
      background-color: #00a74a;
      color: #ffffff;
      border: none;
      padding: 8px 16px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-transform: uppercase;
      font-weight: bold;
    }

    .add-to-cart:hover {
      background-color: #008f3f;
    }

    .cart {
      background-color: #f5f5f5;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    .cart-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      cursor: pointer;
    }

    .cart-icon i {
      color: #444444;
    }

    .cart-items {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: 1;
      background-color: #ffffff;
      color: #444444;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      width: 200px;
    }

    .cart-items.visible {
      display: block;
    }

    .cart-items ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .cart-items li {
      margin-bottom: 10px;
    }

    .total-price {
      font-size: 18px;
      margin-top: 10px;
    }

    .checkout {
      background-color: #2ecc71;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .checkout:hover {
      background-color: #27ae60;
      
    }

    .remove-item {
      color: #e74c3c;
      font-size: 12px;
      cursor: pointer;
    }
    .payment-options {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px;
    }
    
    .payment-options h3 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #444;
    }
    
    .payment-options ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .payment-options li {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #666666;
    }
    
    .payment-options li i {
      margin-right: 10px;
    }



    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }

    footer p {
      margin-bottom: 0;
    }

    .social-media {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .social-media li {
      margin-right: 10px;
    }

    .social-media li:last-child {
      margin-right: 0;
    }

    .social-media a {
      color: #fff;
      font-size: 20px;
      transition: color 0.3s ease;
    }

    .social-media a:hover {
      color: #00a74a;
    }
  </style>
</head>
<body>
  <header>
    <img src="Logo1.jpg" alt="Green Tech Organic Store">
  </header>
  <div class="container">
    <div class="dashboard">
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="tracking.html">Tracking</a></li>
        <li><a href="admin.html">Login/Sign up</a></li>
      </ul>
      
      <div class="product-list">
        <div class="product-card">
          <img src="f.jpg" alt="Rainbow Trout">
          <h3>Rainbow Trout</h3>
          <p>Price: R100</p>
          <button class="add-to-cart" onclick="addToCart('Rainbow Trout', 100)">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="eggs.jpg" alt="Eggs">
          <h3>Eggs</h3>
          <p>Price: R150</p>
          <button class="add-to-cart" onclick="addToCart('Eggs', 150)">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="mushrooms.jpg" alt="Mushrooms">
          <h3>Mushrooms</h3>
          <p>Price: R120</p>
          <button class="add-to-cart" onclick="addToCart('Mushrooms', 120)">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="a.jpg" alt="Onions">
          <h3>Onions</h3>
          <p>Price: R80</p>
          <button class="add-to-cart" onclick="addToCart('Onions', 80)">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="millie.jpg" alt="millie">
          <h3>Millie</h3>
          <p>Price: R60</p>
          <button class="add-to-cart" onclick="addToCart('millie', 60)">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="beet.jpg" alt="beetroot">
          <h3>Beetroot</h3>
          <p>Price: R40</p>
          <button class="add-to-cart" onclick="addToCart('beetroot', 40)">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="l.jpg" alt="Carrots">
          <h3>Carrots</h3>
          <p>Price: R40</p>
          <button class="add-to-cart" onclick="addToCart('Carrots', 40)">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="d.jpg" alt="Lettuce">
          <h3>Lettuce</h3>
          <p>Price: R40</p>
          <button class="add-to-cart" onclick="addToCart('Lettuce', 40)">Add to Cart</button>
        </div>

      </div>
    </div>

    <div class="cart">
      <div class="cart-icon" onclick="toggleCartItems()">
        <i class="fas fa-shopping-cart fa-2x"></i>
        <ul class="cart-items">
          <!-- Cart items go here -->
        </ul>
      </div>
      <h2>Cart</h2>
      <ul class="cart-items">
        <!-- Cart items go here -->


      </ul>
      <p class="total-price">Total: R0</p>
      <form id="checkout-form" method="post" action="save_cart_items.php">
        <input type="hidden" name="order_number" value="1">
        <input type="hidden" name="total_price" value="0">
        <button type="submit">Checkout</button>
      </form>

      <!-- Payment Option -->
      <div class="payment-options">
  <h3>Payment Options</h3>
  <ul>
    <li><i class="fas fa-credit-card"></i>Credit Card</li>
    <li><i class="fab fa-paypal"></i>PayPal</li>
    <li><i class="fab fa-google-pay"></i>Google Pay</li>
    <li><i class="fab fa-apple-pay"></i>Apple Pay</li>
  </ul>
</div>
    </div>

    <footer>
      <p>&copy; 2023 Green Tech Organic Store. All rights reserved.</p>
      <ul class="social-media">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </footer>
  </div>

  <script>
    // Cart items array
    let cartItems = [];

    // Function to add item to cart
    function addToCart(productName, price) {
      const item = { productName, price };
      cartItems.push(item);
      updateCart();
    }

    // Function to remove item from cart
    function removeFromCart(index) {
      cartItems.splice(index, 1);
      updateCart();
    }

    // Function to update the cart
    function updateCart() {
      const cartItemsContainer = document.querySelectorAll(".cart-items");
      cartItemsContainer.forEach((container) => {
        container.innerHTML = ""; // Clear the container before updating

        cartItems.forEach((item, index) => {
          const li = document.createElement("li");
          li.innerHTML = `
            ${item.productName} - R${item.price}
            <span class="remove-item" onclick="removeFromCart(${index})">Remove</span>
          `;
          container.appendChild(li);
        });

        const total = cartItems.reduce((sum, item) => sum + item.price, 0);
        const totalPriceElement = document.querySelector(".total-price");
        totalPriceElement.textContent = "Total: R" + total;

        const totalInput = document.querySelector('input[name="total_price"]');
        totalInput.value = total;
      });
    }

    // Function to toggle cart items visibility
    function toggleCartItems() {
      const cartItemsContainer = document.querySelector(".cart-items");
      cartItemsContainer.classList.toggle("visible");
    }
  </script>
</body>
</html>