*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: none;
    text-decoration: none;
}

body{
    margin-top: 100px;
    background-color:rgb(255, 255, 255);
}

header{
    position: fixed;
    top:0;
    left:0;
    right:0;
    background:rgb(255, 255, 255); /* Color of the menu :) */
    padding:0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo{ /* Styling the logo */
    font-weight: bolder;
    font-size: 25px;
    color: #09BA20;
    width:80px;
    height:auto;
    border-radius: 10px;
}

.menu-item{
    display: flex;
    align-items: center;
}

header .navbar ul{
    list-style: none;
}

header .navbar ul li{
    position: relative;
    float:left;
}

header .navbar ul li a{
    font-size: 20px;
    padding:20px;
    color: #000000;
    display: block;
    font-weight: bolder;
    text-transform: uppercase;
}

header .navbar ul li a:hover{
    color:#09BA20;
}

header .navbar ul li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #09BA20;
    transform: scaleX(0); /* Use an initial scale of 0 to hide the line: */
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}

header .navbar ul li a:hover::after{
    transform: scale(1); /* Set the scale to 1 to disply the green line: */
}

header .navbar ul li ul{
    position: absolute;
    left:0;
    width: 200px;
    background: #ffffff; /* changes colour of sub menu */
    display:none;
}

header .navbar ul li ul li{
    width: 70%;
}

header .navbar ul li ul li ul{
    left: 200px;
    top:0;
}

header .navbar ul li:focus-within > ul, header .navbar ul li:hover > ul{
    display: initial;
}

#menu-bar{
    display: none;
}

header label{
    font-size: 20px;
    color:#000000;
    cursor: pointer;
    display:none;
    font-weight: bolder;
}

.hero{
    height: calc(100vh - 18.5px);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.hero h1 {
    color: #ffffff;
    font-size: 3vw;
    margin-bottom: 20px;
}

.hero h1.main-header {
    text-align: center;
    font-size: 3em;
    text-transform:uppercase;
    letter-spacing: 0.2em;
    margin-top: 0;
    margin-bottom: 0.5em;
    color: #000000;
}

.main-header{
    color:#fff;
    padding: 20px;
    text-align: center;
}

/* Styling for the login and register form:*/
.form-box{ /* For the form */
    width: 450px;
    height:550px;
    position: relative;
    margin: 0 auto;
    background-color: #CED1D8;
    border-radius: 35px;
    padding: 5px;
    overflow: hidden;
    border: 3px solid black;
}

.register_login_btn_box{
    width: 260px;
    margin: 35px auto;
    position: relative;
    box-shadow: none;
    border-radius: 30px;
}

.toggle_register_login_btn{
    padding: 20px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;   
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}

#btn{
    top:0;
    left: 0;
    position: absolute;
    width: 140px;
    height: 100%;
    background: linear-gradient(to right, #09BA20, #6cff7f);
    border-radius: 30px;
    transition: .5s;
    border: 3px solid black;
}

.login_input_group{
    top:120px;
    position: absolute;
    width: 350px;
    transition: .5s;
}

.login_input_group input{
    color: #ffffff;
    font-size: 20px;
}

.input_field{
    width:100%;
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 20px;
    outline: none;
    background-color: #343A54;
    color: #ffffff;
    border: 3px solid black;
}

.submit_btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #09BA20, #6cff7f);
    color: #000000;
    font-weight: bolder;
    font-size: 20px;
    border: 0;
    outline: none;
    border-radius: 30px;
    border: 3px solid black;
}

.check_box{
    margin: 30px 10px 30px 0;
}

.remember_password{
    color: #000000;
    font-size: 20px;
    bottom: 70px;
    position: absolute;
    font-weight: bold;
}

#login{
    left:50px
}

#register{
    left:450px
}

.center-text{
    text-align: center;
}

.user-info{
    width: 80%;
    background-color: #343A54;
    border: 3px solid #000000;
    border-radius: 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    padding:30px;
    text-align: justify;
    padding: 50px;
}

.user-info-table{ /* Table to display the users' information on the account page */
    border-collapse: collapse;
    color: #ffffff;
    font-family: 'Arial',sans-serif;
    font-weight: bold;
    width:100%;
    font-size:2em;
}

th.user-th, td.user-td{
    padding: 8px;
    text-align: left;
}

.chat-page-form-box{ /* For the form */
    width: 450px;
    height:380px;
    position: relative;
    margin: 0 auto;
    background-color: #CED1D8;
    border-radius: 35px;
    padding: 5px;
    overflow: hidden;
    border: 3px solid black;
}

.chat-page-register_login_btn_box{
    width: 260px;
    margin: 35px auto;
    position: relative;
    box-shadow: none;
    border-radius: 30px;
}

.chat-page-toggle_register_login_btn{
    padding: 20px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;   
    color: #343A54;
    font-weight: bolder;
    font-size: 20px;
    text-transform: uppercase;
}

#chat-page-btn{
    top:0;
    left: 0;
    position: absolute;
    width: 250px;
    height: 100%;
    background: none;
    border-radius: 30px;
    transition: .5s;
}

.chat-page-login_input_group{
    top:30px;
    position: absolute;
    width: 400px;
    transition: .5s;
}
.chat-page-login_input_group input{
    color: #ffffff;
    font-size: 20px;
}

.chat-page-input_field{
    width:100%;
    padding: 10px 15px;
    margin: 5px 20px;
    border-radius: 20px;
    outline: none;
    background-color: #343A54;
    color: #ffffff;
    border: 3px solid black;
}

.chat-page-submit_btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: 0 50px;
    background: linear-gradient(to right, #09BA20, #6cff7f);
    color: #ffffff;
    font-weight: bolder;
    font-size: 20px;
    border: 0;
    outline: none;
    border-radius: 30px;
}

.contact-us-form-box{ /* For the form */
    width: 450px;
    height:400px;
    position: relative;
    margin: 0 auto;
    background-color: #CED1D8;
    border-radius: 35px;
    padding: 5px;
    overflow: hidden;
    border: 3px solid black;
}

.contact-us-register_login_btn_box{
    width: 260px;
    margin: 35px auto;
    position: relative;
    box-shadow: none;
    border-radius: 30px;
}

.contact-us-toggle_register_login_btn{
    padding: 20px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;   
    color: #343A54;
    font-weight: bolder;
    font-size: 20px;
    text-transform: uppercase;
}

#contact-us-btn{
    top:0;
    left: 0;
    position: absolute;
    width: 250px;
    height: 100%;
    background: none;
    border-radius: 30px;
    transition: .5s;
}

.contact-us-login_input_group{
    top:120px;
    position: absolute;
    width: 400px;
    transition: .5s;
}

.contact-us-login_input_group input{
    color: #ffffff;
    font-size: 20px;
}

.contact-us-input_field{
    width:100%;
    padding: 10px 15px;
    margin: 5px 20px;
    border-radius: 20px;
    outline: none;
    background-color: #343A54;
    color: #ffffff;
    border: 3px solid black;
}

.contact-us-submit_btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: 0 50px;
    background: linear-gradient(to right, #09BA20, #6cff7f);
    color: #000000;
    font-weight: bolder;
    font-size: 20px;
    border: 0;
    outline: none;
    border-radius: 30px;
    border: 3px solid black;
}

.back-button{
    color: #000000;
    font-size: 18px;
    bottom:-25px;
    margin-left:40px;
    position: relative;
    font-weight: bolder;
}

/* CSS for the community fish: */
.products-row{ /* Code to style the products from the database */
    display:flex;
    flex-wrap: wrap;
}

.product{
    width:50%;
    padding:10px;
    box-sizing: border-box;
    display: flex;
    border: 2px solid #09BA20;
    border-radius: 10px;
    justify-content: space-between;
    margin-bottom: 20px;
}

.product-img{ /* Images displayed with each product*/
    width:11em;
    max-width: 11em;
    height: 11em;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    flex:1;
}

.product-title{
    margin-top:0;
    margin-bottom:10px;
    color: #ffffff;
    font-size:20px;
}

.product-price-discount{
    font-family: Montserrat, sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    color: #ffffff;
}


/*Styling for smaller screens:*/
@media (max-width: 1080px){ /* Screens with a width of 1080px: */
    header{
        padding:20px;
        display: flex;
        align-items: center;
    }

    header label{
        display:initial;
        margin-right: 10px;
    }

    header .navbar{
        position: absolute;
        top:100%;
        left:0%;
        right:0%;
        background:#ffffff;
        border-top: 2px solid #343A54;
        border-bottom: 2px solid #343A54;
        display:none;
    }

    header .navbar ul li{
        width:100%;
    }

    header .navbar ul li ul{
        position:relative;
        width: 100%;
    }

    header .navbar ul li ul li{
        background: #ffffff;
    }

    header .navbar ul li ul li ul{
        width: 100%;
        left:0;
    }

    #menu-bar:checked ~ .navbar{
        display: initial;
    }
    
    .product{
        width:100%;
        height:13em;
        margin-bottom: 10px;
    } 

    .product-info{
        margin-left:1;
    }

    .product_details_page{
      flex-direction: column;
      align-items: center;
    }

    .product_details_image_box{
        margin-bottom: 20px;
    }

    .product_details_img{
        width: 25em;
        height: auto;
        margin-left: 0px;
    }

    .product_details_info{
        text-align: center;
    }

    .hero h1{
        font-size: 6vw;
    }

    .product_details_page{
        flex-direction: column;
        align-items: center;
    }

    .product_details_image_box{
        margin-bottom: 20px;
    }

    .product_details_img{
        width: 25em;
        height: auto;
        margin-left: 0px;
    }

    .product_details_info{
        text-align: center;
    }

    .hero h1{
        font-size: 6vw;
    }
}

/* Adjusting for even smaller screens: */
@media(max-width:480px){ /* Screens with a width of 480px: */
    
    .user-info-table{ /* Table to display the users' information on the account page */
        font-size:2em;
    }
}

@media(max-width:412px){ /* Screens with a width of 412px: */

    .user-info-table{ /* Table to display the users' information on the account page */
        font-size:1.5em;
    }

    .back_to_products{
        margin-left:0;
    }

}

@media(max-width:320px){ /* Screens with a width of 320px: */

    .user-info-table{ /* Table to display the users' information on the account page */
        font-size:1em;
    }
}

#menu-bar{
    display: none;
}

.plus-button{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #09BA20;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 45px;
    color: #ffffff;
    cursor: pointer;
    border: 3px solid black;
}

.addbutton{ /* Button when clicking on fish */
    background: linear-gradient(to right, #09BA20, #6cff7f);
    cursor: pointer;
    display: block;
    padding: 3px;
    width:50%;
    color: #ffffff;
    opacity: 100%;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border:none;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
}

a.addbutton{
    display: inline-block;
    text-decoration: none;
}

.search-bar {
    float: right;
    margin-top: -95px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    background-color: #CED1D8;
    padding: 10px 20px;
    border:3px solid black;
}

.search-bar input {
    flex: 1; 
    padding: 8px;
    margin-right: 100px;
    border: none;
    outline: none;
    background-color: #CED1D8;
    color: #000000;
    font-weight: bolder;
    border-radius: 30px;
    font-size: 19px;
}

.search-bar-btn{
    margin-right: 50px;
    cursor: pointer;
    color: #000000;
    background-color: #CED1D8;
    font-size: 25px;
    border: none;
}

.flip-card-inner {
    position: relative;
    width: 333px; /* Adjust the size as needed */
    height: 333px; /* Adjust the size as needed */
    transform-style: preserve-3d; /* Enable 3D transformations for inner elements */
    transition: transform 0.5s; /* Add a smooth transition */
}

/* Set the image styles inside the cards */
.card img {
    width: 333px; /* Set a fixed width for the images, adjust as needed */
    height: 333px; /* Set a fixed height for the images, adjust as needed */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
}

/* Optional: Center the images vertically if needed */
.card img {
    display: block;
    margin: 0 auto;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the backface of the card */
}

.front {
    transform: rotateY(0deg); /* Show the front side of the card */
}

.back {
    transform: rotateY(180deg); /* Initially hide the back side of the card */
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
    color: black; /* Set the text color to black */
    font-size: 14px; /* Adjust the font size as needed */
    border-radius: 5px;
}

/* Show the back side of the card on hover */
.card:hover .front {
    transform: rotateY(-180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}

.tank-card {
    width: 400px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: lightgray; 
    position: relative;
    perspective: 1000px;
    margin-right: 100px;
}

.tank-card button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    background-color: #343A54; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bolder;
    border: 3px solid black;
}

.tank-card button:hover {
    background-color: #09BA20;
    color: #000546; 
    border: 3px solid black;
}

.tank-card h2 {
    font-size: 20px;
    margin-top: 10px;
    color: #000546; 
}

.tank-card h5 {
    font-size: 20px;
    margin-top: 20px;
    color: #000546; 
}

.tank-first-row {
    margin-bottom: -10px;
}

.tank-water-level {
    width: 50px;
    height: 50px;
    background-color: lightgray; /* lightgray background representing the container */
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    margin-left: 20px;
}

.tank-water {
    width: 100%;
    background-color: #00aaff; /* Blue background representing the water: */
    position: absolute;
    bottom: 0;
    left: 0;
    animation: fillWater 2s ease-in-out infinite alternate; /* Animation properties: */
}

.tank-water::before {
    content: "";
    display: block;
    width: 100%;
    height: 70%; /* Change this value to adjust the initial water level (0 to 100%) */
    background-color: rgba(0, 170, 255, 0.7); /* Semi-transparent blue representing water level: */
    position: absolute;
    bottom: 0;
    left: 0;
}

/* Animation keyframes: */
@keyframes fillWater {
    0% {
        height: 50%; /* Initial water level: */
    }
    100% {
        height: 60%; /* Final water level (completely filled): */
    }
}

.clock-icon {
    font-size: 60px; 
    color: #00aaff; 
}

.feedFishTimer{
    margin-right: 20px;
    width: 100px;
    padding: 5px 5px;
}

.fish-feeder {
    display: flex;
    align-items: center;
    margin-top: 10px; 
}

.timer{
    margin-left: -126px;
}

/* Positioning the water tank image: */
.water-tank-img {
    position: absolute;
    left: 400px;
    width: 50em; 
    height: auto; 
    z-index: 1; 
    margin-top: 100px;
}

.product_details_page{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    background: #343A54;
    padding: 150px;
    border: 3px solid black;
    border-radius: 10px;
}

.product_details_image_box{
    flex: 0 0 40%;
}

.product_details_img{
    width:20em;
    max-width: 20em;
    height: 20em;
    border-radius: 200px;
    margin-left:25px;
    border: 3px solid rgb(0, 0, 0);
}

.product_details_info{
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product_details_description{
    font-size:1.5em;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    text-align: justify;
}

.back_to_products{
    display: block;
    padding:12px; 
    color:rgb(255, 255, 255); 
    font-size: 25px;
    font-weight: bolder; 
    margin-top: -20px;
    text-decoration: none;
    margin-left:50px;
}

.back_to_products:hover{
    color:#09BA20; 
}